NODE_ENV=development
USERNAME=jonas
port=8000
PASSSWORD=12345
DATABASE_PASSWORD=TIgw5tr1kaPuclxV
DATABASE=mongodb+srv://katex911_db_user:<PASSWORD>@clusternatureapp.qknf4cd.mongodb.net/?appName=ClusterNatureApp
DATABASE_LOCAL=mongodb://localhost:27017/natours