NODE_ENV=development
USERNAME=jonas
port=8000
PASSSWORD=12345
DATABASE_PASSWORD=TIgw5tr1kaPuclxV
DATABASE=mongodb+srv://katex911_db_user:<PASSWORD>@clusternatureapp.qknf4cd.mongodb.net/?appName=ClusterNatureApp
DATABASE_LOCAL=mongodb://localhost:27017/natours
JWT_SECRET=ultrasecuresecret-brian-katende-gilbert-kuberwa
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=1d0850923694b2
EMAIL_PASSWORD=735797aec020c9
EMAIL_HOST=sandbox.smtp.mailtrap.io 
EMAIL_PORT=25